/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MultiCube.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\MultiCubeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\UE4Editor\Development\MultiCube\MultiCube.cpp.obj"
"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\UE4Editor\Development\MultiCube\MultiCubeCharacter.cpp.obj"
"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\UE4Editor\Development\MultiCube\MultiCubeGameMode.cpp.obj"
"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\UE4Editor\Development\MultiCube\MultiCube.init.gen.cpp.obj"
"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\UE4Editor\Development\MultiCube\MultiCubeCharacter.gen.cpp.obj"
"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\UE4Editor\Development\MultiCube\MultiCubeGameMode.gen.cpp.obj"
"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\UE4Editor\Development\MultiCube\Default.rc2.res"
/OUT:"C:\Users\ME\Desktop\Unity\UnrealMulti\MultiCube\Intermediate\Build\Win64\UE4Editor\Development\MultiCube\UE4Editor-MultiCube.lib"
/INCLUDE:IMPLEMENT_MODULE_MultiCube